spring.datasource.url=jdbc:postgresql://localhost:5432/profileverse
spring.datasource.username=sivasaikrishnanekkalapu
spring.datasource.password=Siva2001@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
