spring.datasource.url=jdbc:postgresql://localhost:5432/profileverse
spring.datasource.username=sivasaikrishnanekkalapu
spring.datasource.password=Siva2001@
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable Hibernate auto configuration
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Or disable JPA completely
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguratio